
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZmd5cWxkcXRyaGNpaXl6Znp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzg2MDAsImV4cCI6MjA1MjgxNDYwMH0.YKewkwvLnjr-qh4u3Ypna_srQXlAbFXpxcrrJ_mwh-g
VITE_SUPABASE_URL=https://ajfgyqldqtrhciiyzfzw.supabase.co